#nop Include this line in every file to set the command character.

#var {lock_move} {available};

#var {lm_request_ls} {0};
#var {lm_release_ls} {0};
#var {lm_request_patrol} {0};
#var {lm_release_patrol} {0};
#var {lm_request_wander} {0};
#var {lm_release_wander} {0};
#var {lm_request_replenish} {0};
#var {lm_release_replenish} {0};

#alias {lockd} {
  #switch {"$lock_move"} {
    #case {"ls"} {
      #if {1 == lm_release_ls} {
        #var {lm_release_ls} {0};
        #var {lock_move} {available};
      };
    };
    #case {"patrol"} {
      #if {1 == lm_release_patrol} {
        #var {lm_release_patrol} {0};
        #var {lock_move} {available};
      };
    };
    #case {"wander"} {
      #if {1 == lm_release_wander} {
        #var {lm_release_wander} {0};
        #var {lock_move} {available};
      };
    };
    #case {"rf"} {
      #if {1 == lm_release_rf} {
        #var {lm_release_rf} {0};
        #var {lock_move} {available};
      };
    };
    #case {"rw"} {
      #if {1 == lm_release_rw} {
        #var {lm_release_rw} {0};
        #var {lock_move} {available};
      };
    };
    #case {"rdv"} {
      #if {1 == lm_release_rdv} {
        #var {lm_release_rdv} {0};
        #var {lock_move} {available};
      };
    };
  };

  #if {available == $lock_move} {
    #if {1 == lm_request_ls} {
      #var {lm_request_ls} {0};
      #var {lock_move} {ls};
    };
    #elseif {1 == lm_request_patrol} {
      #var {lm_request_patrol} {0};
      #var {lock_move} {patrol};
    };
    #elseif {1 == lm_request_wander} {
      #var {lm_request_wander} {0};
      #var {lock_move} {wander};
    };
    #elseif {1 == lm_request_rf} {
      #var {lm_request_rf} {0};
      #var {lock_move} {rf};
    };
    #elseif {1 == lm_request_rw} {
      #var {lm_request_rw} {0};
      #var {lock_move} {rw};
    };
    #elseif {1 == lm_request_rdv} {
      #var {lm_request_rdv} {0};
      #var {lock_move} {rdv};
    };
  };

  #delay {$lockd_interval} {
    lockd;
  };
};


#alias {release} {
  #if {{%3} == {$%2}} {
    #delay {$lockd_interval} {
      release %0;
    };
  };
  #else {
    #var {%1} {0};
  };
}

#alias {debug_lock} {
  #echo {lock_move:  $lock_move};
  #delay {5} {
    debug_lock;
  };
};
