#nop Include this line in every file to set the command character.


#alias {real_replenish_water} {
  #if {rw == $lock_move} {
    #if {1 == $life_support} {
      #if {1 == $patrol} {
        #map run {$water_place} {$step_time};
        #send fill $water_container $water_thing;
        #send drink $water_thing;
        #send drink $water_thing;
        #map run {$patrol_next} {$step_time};
      };
    };
    #var {lm_release_rw} {1};
    release {lock_rw} {lock_move} {rw};
  };
  #else {
    #delay {$lockd_interval} {
      real_replenish_water;
    };
  };
};

#alias {replenish_water} {
  #if {1 == $life_support} {
    #if {1 == $patrol} {
      #if {1 != $lock_rw} {
        #var {lock_rw} {1};
        #var {lm_request_rw} {1};
        real_replenish_water;
      };
    };
  };
};

#alias {real_replenish_food} {
  #if {rf == $lock_move} {
    #if {1 == $patrol} {
      #if {1 == $life_support} {
        #map run {$food_place} {$step_time};
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send put all.$food_thing in $container;
        #send buy $food_thing;
        #send eat $food_thing;
        #map run {$patrol_next} {$step_time};
      };
    };
    #var {lm_release_rf} {1};
    release {lock_rf} {lock_move} {rf};
  };
  #else {
    #delay {$lockd_interval} {
      real_replenish_food;
    };
  };
};


#alias {replenish_food} {
  #if {1 == $life_support} {
    #if {1 == $patrol} {
      #if {1 != $lock_rf} {
        #var {lock_rf} {1};
        #var {lm_request_rf} {1};
        real_replenish_food;
      };
    };
  };
};


#alias {run_errands} {
  sell_to_frankk;
  sell_to_igor;
  sell_to_pawn;
  sell_to_water;
  sell_to_hoby;
  sell_to_potion;
  sell_to_magic;
  sell_to_jewel;
};

#action {It's empty already.} {
  replenish_water;
};

#action {There doesn't seem to be a $food_item in a $container.} {
  replenish_food;
};


#alias {real_replenish_dark_vision} {
  #if {rdv == $lock_move} {
    #if {1 == $patrol} {
      #if {1 == $life_support} {
        #if {1 == $patrol_dark} {
          #echo {REFRESH DARK VISION:  START};
          patrol_off;
          life_support_off;
          #map run sin {$step_time};
          #delay {5} {
            #send e;
            #delay {30} {
              #send w;
              buff;
              #delay {5} {
                life_support_on;
                patrol_on;
                #echo {REFRESH DARK VISION:  END};
              };
            };
          };
        };
      };
    };
    #var {lm_release_rdv} {1};
    release {lock_rdv} {lock_move} {rdv};
  };
  #else {
    #delay {$lockd_interval} {
      real_replenish;
    };
  };
};


#alias {replenish_dark_vision} {
  #if {1 == $patrol} {
    #if {1 == $life_support} {
      #if {1 == $patrol_dark} {
        #if {1 != $lock_rdv} {
          #var {lock_rdv} {1};
          #var {lm_request_rdv} {1};
          real_replenish_dark_vision;
        };
      };
    };
  };
};


/* It seems possible to set action handlers for items, list items to trigger those handlers, then remove the action handlers.  Spamming sell commands is easier. */
#alias {sell_armor} {
  #map run hoby {$step_time};
  foreach {
    shirt;
    hauberk;
    girder;
    pants;
    jeans;
    cap;
    hat;
    helm;
    helmet;
    rag;
    sleeves;
    mail;
    leather;
    bronze;
    iron;
    steel;
    trews;
    vambraces;
    leggings;
  } {item} {
    #send sell $item;
  }
};

#alias {sell_stuff} {
  #if {1 == $patrol} {
    #if {1 == $life_support} {
      patrol_off;
      life_support_off;

      sell_armor;

      life_support_on;
      patrol_on;
    };
  };
};

/*
      sell_weapons;
      sell_clothes;
      sell_junk;
      sell_potions;
      sell_magic;
      sell_merchandise;
      sell_drugs;
      dump;
*/


#nop #action {You can no longer see in the dark.} {
#nop  replenish_dark_vision;
#nop };
#nop #action {It is pitch black...} {
#nop   replenish_dark_vision;
#nop };

#nop   #action {Your arms are already full!} {
#nop     sell_stuff;
#nop   };
