#nop Include this line in every file to set the command character.

#var {lock_move} {available};

#var {lm_request_ls} {0};
#var {lm_release_ls} {0};
#var {lm_request_patrol} {0};
#var {lm_release_patrol} {0};
#var {lm_request_wander} {0};
#var {lm_release_wander} {0};
#var {lm_request_replenish} {0};
#var {lm_release_replenish} {0};

#alias {lockd} {
  #switch {$lock_move} {
    #case {ls} {
      #if {1 == lm_release_ls} {
        #var {lock_move} {available};
        #var {lm_release_ls} {0};
      };
    };
    #case {patrol} {
      #if {1 == lm_release_patrol} {
        #var {lock_move} {available};
        #var {lm_release_patrol} {0};
      };
    };
    #case {wander} {
      #if {1 == lm_release_wander} {
        #var {lock_move} {available};
        #var {lm_release_wander} {0};
      };
    };
    #case {rf} {
      #if {1 == lm_release_rf} {
        #var {lock_move} {available};
        #var {lm_release_rf} {0};
      };
    };
    #case {rw} {
      #if {1 == lm_release_rw} {
        #var {lock_move} {available};
        #var {lm_release_rw} {0};
      };
    };
    #case {rdv} {
      #if {1 == lm_release_rdv} {
        #var {lock_move} {available};
        #var {lm_release_rdv} {0};
      };
    };
  };

  #if {available == $lock_move} {
    #if {1 == lm_request_ls} {
      #var {lm_request_ls} {0};
      #var {lm_release_ls} {0};
      #var {lock_move} {ls};
    };
    #elseif {1 == lm_request_patrol} {
      #var {lm_request_patrol} {0};
      #var {lm_release_patrol} {0};
      #var {lock_move} {patrol};
    };
    #elseif {1 == lm_request_wander} {
      #var {lm_request_wander} {0};
      #var {lm_release_wander} {0};
      #var {lock_move} {wander};
    };
    #elseif {1 == lm_request_rf} {
      #var {lm_request_rf} {0};
      #var {lm_release_rf} {0};
      #var {lock_move} {rf};
    };
    #elseif {1 == lm_request_rw} {
      #var {lm_request_rw} {0};
      #var {lm_release_rw} {0};
      #var {lock_move} {rw};
    };
    #elseif {1 == lm_request_rdv} {
      #var {lm_request_rdv} {0};
      #var {lm_release_rdv} {0};
      #var {lock_move} {rdv};
    };
  };

  #delay {$lockd_interval} {
    lockd;
  };
};


#alias {release} {
/* Locals seem to be short lived, but not local. */
#nop  #local {release_this} {%1};
#nop  #local {when_this} {%2};
#nop  #local {is_not_this} {%3};

  #if {%3 != $%2} {
    #echo {DEBUG:  $%2};
    #var {%1} {0};
  };
  #else {
    #delay {$lockd_interval} {
      release %0;
    };
  };
}

#alias {debug_lock} {
  #echo {lock_move:  $lock_move};
  #delay {5} {
    debug_lock;
  };
};
