#nop  Comments can look like this.
/* Comments can look like this. */

#var {user} {NeoMercevi}
#script {pass} {bash -c 'pass show aaron/tdome.net/$user'}
#alias {tdome} {
  #session session1 tdome.net 5555;
}
#event {PROGRAM START} {
  #split;
  tdome;
}
#event {SESSION CONNECTED} {
  #send $user;
  #send $pass[1];
}


/* Avoid broken lines due to fragmented packets. */
#config {packet patch} {0.5}


#alias {pack} {
  #send remove all;
  #foreach {sword;utility;butterfly;survival;switchblade;knife} {weapon} {
    #send wield $weapon;
    #send dual $weapon;
  }
  #send wear all;
  #send put all in cart;
  #send put all in sack;
  #send put all in bag;
}

#alias {lx} {
  #send look;
  #send exits;
}
#alias {x} {
  #send exits;
}
#alias {ie} {
  #send inventory;
  #send equipment;
}
#alias {ls} {
  #send look in sack;
}

#alias {contain} {
  #var items %0;
  #replace items { } {;};
  #var first_iteration 1;
  #foreach {$items} {item} {
    #if {1 != $first_iteration} {
      #send put $item in %1;
    }
    #var first_iteration 0;
  }
}
#alias {uncontain} {
  #var items %0;
  #replace items { } {;};
  #var first_iteration 1;
  #foreach {$items} {item} {
    #if {1 != $first_iteration} {
      #send get $item from %1;
    }
    #var first_iteration 0;
  }
}

#alias {ll} {
  #send look in locker;
}
#alias {locker} {
  contain locker %0;
}
#alias {lo} {
  locker %0
}
#alias {unlocker} {
  uncontain locker %0;
}
#alias {ul} {
  unlocker %0
}
#alias {bag} {
  contain bag %0;
}
#alias {unbag} {
  uncontain bag %0;
}
#alias {sack} {
  contain sack %0;
}
#alias {unsack} {
  uncontain sack %0;
}
#alias {cart} {
  contain cart %0;
}
#alias {uncart} {
  uncontain cart %0;
}

#alias {identify} {
  #send give %1 to idbot;
  #send t idbot identify %1;
}
#alias {id} {
  identify %1
}
#alias {enchant_thing} {
  #send give %2 to idbot;
  #send t idbot enchant %1 %2;
}
#alias {ea} {
  enchant_thing armor %1
}
#alias {ew} {
  enchant_thing weapon %1
}

#alias {temple_to_sin} {
  #foreach {e;s;s;s;s;s;w;s} {dir} {
    #send $dir;
  }
}
#alias {tts} {
  temple_to_sin
}
#alias {sin_to_temple} {
  #foreach {n;e;n;n;n;n;n;w} {dir} {
    #send $dir;
  }
}
#alias {stt} {
  sin_to_temple
}
#alias {home} {
  #send t curebot summon;
  #send t curebot confirm summon;
}
#alias {bail} {
  #send t curebot summon;
  #send recall;
  #send t curebot confirm summon;
  #send flee;
  #send flee;
  #send flee;
}
#alias {nobail} {
  #send t curebot cancel summon;
}

#alias {c} {
  #send consider
}
#alias {jump} {
  #send sneak;
  #send hide;
  #send stun %1;
  #send backstab %1;
}
#alias {j} {
  jump %1
}
#alias {bs} {
  #send backstab %1;
}

#alias {ga} {
  #send get all from all.remains;
  #send get all from all.corpse;
  #send get all;
}
#alias {ta} {
  ga
}
#alias {gc} {
  #send get credit from all.remains;
  #send get credits from all.remains;
  #send get credit from all.corpse;
  #send get credits from all.corpse;
  #send get credit;
  #send get all.credits;
}
#alias {tc} {
  gc
}

#alias {wa} {
  #send wake;
  #send stand;
  #send score;
  #send look;
  #send exits;
}

#alias {bell} {
  #bell;
}
#alias {ring} {
  #bell;
}

#action {up for sale, min bid 1 } {
  #send bid 1;
}
