#nop Include this line in every file to set the command character.

#alias {c} {
  #send {consider %1};
}
#alias {jump} {
  target {%1};
  #echo {Jumping:  %1};
  #var {fighting} {1};
  #send {hide};
  #send {stun %1};
  bs {%1};
}
#alias {j} {
  jump %1;
}
#alias {f} {
  #send {dtrick $target};
  #send {feign};
}
#alias {bs} {
  #send {backstab %1};
}


/* stun -> backstab -> dtrick -> feign -> repeat */
/* Trace the cycle above.  Not sure it's holdin together. */

/* This is a mess compared to patrold. */
/*   Detect fighting state by % in prompt. */

#alias {F} {
  #if {1 == $mana} {
    #echo {Fight (with mana):  off};
    #var {mana} {0};
  };
  #else {
    #echo {Fight (with mana):  on};
    #var {mana} {1};
  };
};

#alias {target} {
  #var {target} {%1};
};

#action {You stun %1!!!} {
  target_long_name {%1};
  #send {backstab $target};
  #if {1 == mana} {
    f;
  };
};

#action {acting isn't very good} {
  #if {1 == mana} {
    f;
  };
};

#action {acting is not very convincing} {
  #if {1 == mana} {
    f;
  };
}

#action {You feign your own death!!! Heheheheheh.} {
  #send {hide};
  #send {stun $target};
};

#action {You can't hit what isn't here.} {
  #var {fighting} {0};
};
#action {Use Backstab on whom?} {
  #var {fighting} {0};
};
#action {Whom do you want to stun?} {
  #var {fighting} {0};
};
#action {You can't find anyone to target with your dirty trick.} {
  #var {fighting} {0};
};

#action {You try to stun %1 but fail!} {
  #if {1 == mana} {
    f;
  };
  #else {
    target_long_name {%1};
    #send {backstab $target};
  };
};

#action {in its back} {
  f;
};
#action {in his back} {
  f;
};
#action {in her back} {
  f;
};

#action {avoids your backstab} {
  f;
};


#alias {target_long_name} {
  #var {target_string} {%1};
  #replace {target_string} { } {;};
  #foreach {$target_string} {target_substring} {
    #var {target} {$target_substring};
  };
  #echo {Targeting:  $target};
};
