#nop Include this line in every file to set the command character.

#alias {ga} {
  #send get all from all.remains;
  #send get all from all.corpse;
  #send get all;
  #send drop all.corpse;
  #send drop all.remains;
  #send drop all.skin;
  #send drop all.placard;
  #send drop all.trash;
};
#alias {ta} {
  ga;
};
#alias {gc} {
  #send get all.credit from all.remains;
  #send get all.credits from all.remains;
  #send get all.credit from all.corpse;
  #send get all.credits from all.corpse;
  #send get all.credit;
  #send get all.credits;
};
#alias {tc} {
  gc;
};
#alias {loot_corpses} {
  #send {get all from all.remains};
  #send {get all from all.corpse};
};
#alias {lc} {
  loot_corpses;
};

#alias {multi} {
  #var {items} {%0};
  #var {first_iteration} {1};
  #replace items { } {;};
  #foreach {$items} {item} {
    #if {1 == $first_iteration} {
      #var {first_iteration} {0};
      #var {action} {$item};
      #continue;
    };
    #send {$action $item};
  };
};

#alias {sell} {multi sell %0;};
#alias {buy} {multi buy %0;};
#alias {drop} {multi drop %0;};
/* "get" uses extra arguments to find containers. */
#alias {mget} {multi get %0;};

#alias {withdraw} {
  #send {withdraw %0};
  #send balance;
};

#alias {deposit} {
  #send {deposit %0};
  #send balance;
};

#action {credits lie} {
  gc;
};

#gag {You don't seem to have any skins.};
#gag {You don't seem to have any placards.};
#gag {You don't seem to have any corpses.};
#gag {You don't seem to have any remainss.};
#gag {You don't seem to have any trashs.};
#gag {};
