C 50000

V 2020

CAVOID <118>
CBACKGROUND 
CBLOCK <218>
CEXITS <278>
CFOG <148>
CHIDE <168>
CINVISIBLE <208>
CPATHS <138>
CROOMS <178>
CSYMBOLS <128>
CUSER <258>

F 8454

G 0

I 83

L {ASCII NESW LINE} {NO EXITS} {x}
L {ASCII NESW LINE} {N} {o}
L {ASCII NESW LINE} {  E} {o}
L {ASCII NESW LINE} {N E} {+}
L {ASCII NESW LINE} {    S} {o}
L {ASCII NESW LINE} {N   S} {|}
L {ASCII NESW LINE} {  E S} {+}
L {ASCII NESW LINE} {N E S} {+}
L {ASCII NESW LINE} {      W} {o}
L {ASCII NESW LINE} {N     W} {+}
L {ASCII NESW LINE} {  E   W} {-}
L {ASCII NESW LINE} {N E   W} {+}
L {ASCII NESW LINE} {    S W} {+}
L {ASCII NESW LINE} {N   S W} {+}
L {ASCII NESW LINE} {  E S W} {+}
L {ASCII NESW LINE} {N E S W} {+}
L {ASCII NESW MISC} {USER} {x}
L {ASCII NESW MISC} {DIR UNKNOWN} {+}
L {ASCII NESW MISC} {N S VOID} {|}
L {ASCII NESW MISC} {E W VOID} {-}
L {ASCII NESW CURVED} {N E CURVED} {+}
L {ASCII NESW CURVED} {S E CURVED} {+}
L {ASCII NESW CURVED} {S W CURVED} {+}
L {ASCII NESW CURVED} {N W CURVED} {+}
L {ASCII NESW DIRS} {DIR N} {|}
L {ASCII NESW DIRS} {DIR NE} {/}
L {ASCII NESW DIRS} {DIR E} {-}
L {ASCII NESW DIRS} {DIR SE} {\\}
L {ASCII NESW DIRS} {DIR S} {|}
L {ASCII NESW DIRS} {DIR SW} {/}
L {ASCII NESW DIRS} {DIR W} {-}
L {ASCII NESW DIRS} {DIR NW} {\\}
L {NESW LINE} {NO EXITS} {\u2B51}
L {NESW LINE} {N} {\u2579}
L {NESW LINE} {  E} {\u257A}
L {NESW LINE} {N E} {\u2517}
L {NESW LINE} {    S} {\u257B}
L {NESW LINE} {N   S} {\u2503}
L {NESW LINE} {  E S} {\u250F}
L {NESW LINE} {N E S} {\u2523}
L {NESW LINE} {      W} {\u2578}
L {NESW LINE} {N     W} {\u251B}
L {NESW LINE} {  E   W} {\u2501}
L {NESW LINE} {N E   W} {\u253B}
L {NESW LINE} {    S W} {\u2513}
L {NESW LINE} {N   S W} {\u252B}
L {NESW LINE} {  E S W} {\u2533}
L {NESW LINE} {N E S W} {\u254B}
L {NESW MISC} {USER} {\u2B51}
L {NESW MISC} {DIR UNKNOWN} {\u2012}
L {NESW MISC} {N S VOID} {\u2507}
L {NESW MISC} {E W VOID} {\u254D}
L {NESW CURVED} {N E CURVED} {\u2570}
L {NESW CURVED} {S E CURVED} {\u256D}
L {NESW CURVED} {S W CURVED} {\u256E}
L {NESW CURVED} {N W CURVED} {\u256F}
L {NESW DIRS} {DIR N} {\u2191}
L {NESW DIRS} {DIR NE} {\u2B08}
L {NESW DIRS} {DIR E} {\u2B95}
L {NESW DIRS} {DIR SE} {\u2b0A}
L {NESW DIRS} {DIR S} {\u2193}
L {NESW DIRS} {DIR SW} {\u2B0B}
L {NESW DIRS} {DIR W} {\u2B05}
L {NESW DIRS} {DIR NW} {\u2B09}
L {MUDFONT NWS} {NO EXITS} {\u28CF}
L {MUDFONT NWS} {N} {\u28C7}
L {MUDFONT NWS} {  NW} {\u28CE}
L {MUDFONT NWS} {N NW} {\u28C6}
L {MUDFONT NWS} {     W} {\u28C9}
L {MUDFONT NWS} {N    W} {\u28C1}
L {MUDFONT NWS} {  NW W} {\u28C8}
L {MUDFONT NWS} {N NW W} {\u28C0}
L {MUDFONT NWS} {       SW} {\u288F}
L {MUDFONT NWS} {N      SW} {\u2887}
L {MUDFONT NWS} {  NW   SW} {\u288E}
L {MUDFONT NWS} {N NW   SW} {\u2886}
L {MUDFONT NWS} {     W SW} {\u2889}
L {MUDFONT NWS} {N    W SW} {\u2881}
L {MUDFONT NWS} {  NW W SW} {\u2888}
L {MUDFONT NWS} {N NW W SW} {\u2880}
L {MUDFONT NWS} {          S} {\u284F}
L {MUDFONT NWS} {N         S} {\u2847}
L {MUDFONT NWS} {  NW      S} {\u284E}
L {MUDFONT NWS} {N NW      S} {\u2846}
L {MUDFONT NWS} {     W    S} {\u2849}
L {MUDFONT NWS} {N    W    S} {\u2841}
L {MUDFONT NWS} {  NW W    S} {\u2848}
L {MUDFONT NWS} {N NW W    S} {\u2880}
L {MUDFONT NWS} {       SW S} {\u280F}
L {MUDFONT NWS} {N      SW S} {\u2807}
L {MUDFONT NWS} {  NW   SW S} {\u280E}
L {MUDFONT NWS} {N NW   SW S} {\u2806}
L {MUDFONT NWS} {     W SW S} {\u2809}
L {MUDFONT NWS} {N    W SW S} {\u2801}
L {MUDFONT NWS} {  NW W SW S} {\u2808}
L {MUDFONT NWS} {N NW W SW S} {\u2800}
L {MUDFONT NES} {NO EXITS} {\u28F9}
L {MUDFONT NES} {N} {\u28F8}
L {MUDFONT NES} {  NE} {\u28F1}
L {MUDFONT NES} {N NE} {\u28F0}
L {MUDFONT NES} {     W} {\u28C9}
L {MUDFONT NES} {N    W} {\u28C8}
L {MUDFONT NES} {  NE W} {\u28C2}
L {MUDFONT NES} {N NE W} {\u28C0}
L {MUDFONT NES} {       SE} {\u2879}
L {MUDFONT NES} {N      SE} {\u2878}
L {MUDFONT NES} {  NE   SE} {\u2871}
L {MUDFONT NES} {N NE   SE} {\u2870}
L {MUDFONT NES} {     W SE} {\u2849}
L {MUDFONT NES} {N    W SE} {\u2848}
L {MUDFONT NES} {  NE W SE} {\u2842}
L {MUDFONT NES} {N NE W SE} {\u2840}
L {MUDFONT NES} {          S} {\u28B9}
L {MUDFONT NES} {N         S} {\u28B8}
L {MUDFONT NES} {  NE      S} {\u28B1}
L {MUDFONT NES} {N NE      S} {\u28B0}
L {MUDFONT NES} {     W    S} {\u2889}
L {MUDFONT NES} {N    W    S} {\u2888}
L {MUDFONT NES} {  NE W    S} {\u2882}
L {MUDFONT NES} {N NE W    S} {\u2880}
L {MUDFONT NES} {       SE S} {\u2839}
L {MUDFONT NES} {N      SE S} {\u2838}
L {MUDFONT NES} {  NE   SE S} {\u2831}
L {MUDFONT NES} {N NE   SE S} {\u2830}
L {MUDFONT NES} {     W SE S} {\u2809}
L {MUDFONT NES} {N    W SE S} {\u2808}
L {MUDFONT NES} {  NE W SE S} {\u2802}
L {MUDFONT NES} {N NE W SE S} {\u2800}
L {MUDFONT VOID NWS} {NO EXITS} {\u2830}
L {MUDFONT VOID NWS} {N} {\u2838}
L {MUDFONT VOID NWS} {  NW} {\u2831}
L {MUDFONT VOID NWS} {N NW} {\u2839}
L {MUDFONT VOID NWS} {     W} {\u2836}
L {MUDFONT VOID NWS} {N    W} {\u283E}
L {MUDFONT VOID NWS} {  NW W} {\u2837}
L {MUDFONT VOID NWS} {N NW W} {\u283F}
L {MUDFONT VOID NWS} {       SW} {\u2870}
L {MUDFONT VOID NWS} {N      SW} {\u2878}
L {MUDFONT VOID NWS} {  NW   SW} {\u2871}
L {MUDFONT VOID NWS} {N NW   SW} {\u2879}
L {MUDFONT VOID NWS} {     W SW} {\u2876}
L {MUDFONT VOID NWS} {N    W SW} {\u287E}
L {MUDFONT VOID NWS} {  NW W SW} {\u2877}
L {MUDFONT VOID NWS} {N NW W SW} {\u287F}
L {MUDFONT VOID NWS} {          S} {\u28B0}
L {MUDFONT VOID NWS} {N         S} {\u28B8}
L {MUDFONT VOID NWS} {  NW      S} {\u28B1}
L {MUDFONT VOID NWS} {N NW      S} {\u28B9}
L {MUDFONT VOID NWS} {     W    S} {\u28B6}
L {MUDFONT VOID NWS} {N    W    S} {\u28BE}
L {MUDFONT VOID NWS} {  NW W    S} {\u28B7}
L {MUDFONT VOID NWS} {N NW W    S} {\u28BF}
L {MUDFONT VOID NWS} {       SW S} {\u28F0}
L {MUDFONT VOID NWS} {N      SW S} {\u28F8}
L {MUDFONT VOID NWS} {  NW   SW S} {\u28F1}
L {MUDFONT VOID NWS} {N NW   SW S} {\u28F9}
L {MUDFONT VOID NWS} {     W SW S} {\u28F6}
L {MUDFONT VOID NWS} {N    W SW S} {\u28FE}
L {MUDFONT VOID NWS} {  NW W SW S} {\u28F7}
L {MUDFONT VOID NWS} {N NW W SW S} {\u28FF}
L {MUDFONT VOID NES} {NO EXITS} {\u2806}
L {MUDFONT VOID NES} {N} {\u2807}
L {MUDFONT VOID NES} {  NE} {\u280E}
L {MUDFONT VOID NES} {N NE} {\u280F}
L {MUDFONT VOID NES} {     W} {\u2836}
L {MUDFONT VOID NES} {N    W} {\u2837}
L {MUDFONT VOID NES} {  NE W} {\u283E}
L {MUDFONT VOID NES} {N NE W} {\u283F}
L {MUDFONT VOID NES} {       SE} {\u2886}
L {MUDFONT VOID NES} {N      SE} {\u2887}
L {MUDFONT VOID NES} {  NE   SE} {\u288E}
L {MUDFONT VOID NES} {N NE   SE} {\u288F}
L {MUDFONT VOID NES} {     W SE} {\u28B6}
L {MUDFONT VOID NES} {N    W SE} {\u28B7}
L {MUDFONT VOID NES} {  NE W SE} {\u28BE}
L {MUDFONT VOID NES} {N NE W SE} {\u28BF}
L {MUDFONT VOID NES} {          S} {\u2846}
L {MUDFONT VOID NES} {N         S} {\u2847}
L {MUDFONT VOID NES} {  NE      S} {\u284E}
L {MUDFONT VOID NES} {N NE      S} {\u284F}
L {MUDFONT VOID NES} {     W    S} {\u2876}
L {MUDFONT VOID NES} {N    W    S} {\u2877}
L {MUDFONT VOID NES} {  NE W    S} {\u287E}
L {MUDFONT VOID NES} {N NE W    S} {\u287F}
L {MUDFONT VOID NES} {       SE S} {\u28C6}
L {MUDFONT VOID NES} {N      SE S} {\u28C7}
L {MUDFONT VOID NES} {  NE   SE S} {\u28CE}
L {MUDFONT VOID NES} {N NE   SE S} {\u28CF}
L {MUDFONT VOID NES} {     W SE S} {\u28F6}
L {MUDFONT VOID NES} {N    W SE S} {\u28F7}
L {MUDFONT VOID NES} {  NE W SE S} {\u28FE}
L {MUDFONT VOID NES} {N NE W SE S} {\u28FF}
L {MUDFONT CURVED} {N E} {\u2818}
L {MUDFONT CURVED} {S E} {\u28A0}
L {MUDFONT CURVED} {S W} {\u2844}
L {MUDFONT CURVED} {N W} {\u2803}
L {UNICODE GRAPHICS} {NO DIAGONAL} {}
L {UNICODE GRAPHICS} {SE} {\u2E0C}
L {UNICODE GRAPHICS} {NE} {\u2E1D}
L {UNICODE GRAPHICS} {SE NE} {>}
L {UNICODE GRAPHICS} {SW} {\u2E0D}
L {UNICODE GRAPHICS} {SE SW} {\u2E0C\u2E0D}
L {UNICODE GRAPHICS} {NE SW} {\uFF0F}
L {UNICODE GRAPHICS} {SE NE SW} {>\u2E0D}
L {UNICODE GRAPHICS} {NW} {\u2E1C}
L {UNICODE GRAPHICS} {SE NW} {\uFF3C}
L {UNICODE GRAPHICS} {NE NW} {\u2E1D\u2E1C}
L {UNICODE GRAPHICS} {SE NE NW} {>\u2E1C}
L {UNICODE GRAPHICS} {SW NW} {<}
L {UNICODE GRAPHICS} {SE SW NW} {\u2E0C<}
L {UNICODE GRAPHICS} {NE SW NW} {\u2E1D<}
L {UNICODE GRAPHICS} {SE NE SW NW} {><}
L {UNICODE GRAPHICS} {D} {-}
L {UNICODE GRAPHICS} {N} {\u2191}
L {UNICODE GRAPHICS} {S} {\u2193}
L {UNICODE GRAPHICS} {N S} {\u2502}
L {UNICODE GRAPHICS} {U} {+}
L {UNICODE GRAPHICS} {E} {\U01F806}
L {UNICODE GRAPHICS} {W} {\U01F804}
L {UNICODE GRAPHICS} {E W} {\u2500}
L {UNICODE GRAPHICS} {ROOM L} {[}
L {UNICODE GRAPHICS} {ROOM L CURVED} {(}
L {UNICODE GRAPHICS} {ROOM R} {]}
L {UNICODE GRAPHICS} {ROOM R CURVED} {)}


LM {reception} {75} {} {}


T {} { } {}



R {    1} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {n} {n} {1} {0} {} {1.000} {}
E {    4} {w} {w} {8} {0} {} {1.000} {}
E {    5} {e} {e} {2} {0} {} {1.000} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {s} {s} {4} {0} {} {1.000} {}
E {    3} {w} {w} {8} {0} {} {1.000} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {e} {e} {2} {0} {} {1.000} {}
E {    4} {s} {s} {4} {0} {} {1.000} {}
E {   13} {w} {w} {8} {0} {} {1.000} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {n} {n} {1} {0} {} {1.000} {}
E {    1} {e} {e} {2} {0} {} {1.000} {}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {w} {w} {8} {0} {} {1.000} {}
E {    6} {s} {s} {4} {0} {} {1.000} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {n} {n} {1} {0} {} {1.000} {}
E {    7} {s} {s} {4} {0} {} {1.000} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    6} {n} {n} {1} {0} {} {1.000} {}
E {    8} {s} {s} {4} {0} {} {1.000} {}
E {   12} {w} {w} {8} {0} {} {1.000} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    7} {n} {n} {1} {0} {} {1.000} {}
E {    9} {s} {s} {4} {0} {} {1.000} {}
E {   11} {w} {w} {8} {0} {} {1.000} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    8} {n} {n} {1} {0} {} {1.000} {}
E {   10} {s} {s} {4} {0} {} {1.000} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    9} {n} {n} {1} {0} {} {1.000} {}
E {   17} {d} {d} {32} {0} {} {1.000} {}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    8} {e} {e} {2} {0} {} {1.000} {}
E {   12} {n} {n} {1} {0} {} {1.000} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   11} {s} {s} {4} {0} {} {1.000} {}
E {    7} {e} {e} {2} {0} {} {1.000} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {e} {e} {2} {0} {} {1.000} {}
E {   14} {w} {w} {8} {0} {} {1.000} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   13} {e} {e} {2} {0} {} {1.000} {}
E {   15} {n} {n} {1} {0} {} {1.000} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   14} {s} {s} {4} {0} {} {1.000} {}
E {   16} {w} {w} {8} {0} {} {1.000} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   15} {e} {e} {2} {0} {} {1.000} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   10} {u} {u} {16} {0} {} {1.000} {}
E {   18} {e} {e} {2} {0} {} {1.000} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {w} {w} {8} {0} {} {1.000} {}
E {   19} {s} {s} {4} {0} {} {1.000} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   18} {n} {n} {1} {0} {} {1.000} {}
E {   20} {e} {e} {2} {0} {} {1.000} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   19} {w} {w} {8} {0} {} {1.000} {}
E {   21} {e} {e} {2} {0} {} {1.000} {}
E {   38} {n} {n} {1} {0} {} {1.000} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {w} {w} {8} {0} {} {1.000} {}
E {   22} {e} {e} {2} {0} {} {1.000} {}
E {   37} {n} {n} {1} {0} {} {1.000} {}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   21} {w} {w} {8} {0} {} {1.000} {}
E {   74} {e} {e} {2} {0} {} {1.000} {}
E {   36} {n} {n} {1} {0} {} {1.000} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {w} {w} {8} {0} {} {1.000} {}
E {   46} {e} {e} {2} {0} {} {1.000} {}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   68} {w} {w} {8} {0} {} {1.000} {}
E {   39} {n} {n} {1} {0} {} {1.000} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   66} {s} {s} {4} {0} {} {1.000} {}
E {   44} {n} {n} {1} {0} {} {1.000} {}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   56} {s} {s} {4} {0} {} {1.000} {}
E {   70} {w} {w} {8} {0} {} {1.000} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   47} {e} {e} {2} {0} {} {1.000} {}
E {   72} {w} {w} {8} {0} {} {1.000} {}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   54} {e} {e} {2} {0} {} {1.000} {}
E {   43} {s} {s} {4} {0} {} {1.000} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   50} {n} {n} {1} {0} {} {1.000} {}
E {   60} {s} {s} {4} {0} {} {1.000} {}
E {   30} {w} {w} {8} {0} {} {1.000} {}
E {   32} {e} {e} {2} {0} {} {1.000} {}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   29} {e} {e} {2} {0} {} {1.000} {}
E {   64} {s} {s} {4} {0} {} {1.000} {}
E {   31} {w} {w} {8} {0} {} {1.000} {}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   62} {s} {s} {4} {0} {} {1.000} {}
E {   30} {e} {e} {2} {0} {} {1.000} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   29} {w} {w} {8} {0} {} {1.000} {}
E {   35} {e} {e} {2} {0} {} {1.000} {}

R {   33} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   71} {e} {e} {2} {0} {} {1.000} {}
E {   53} {w} {w} {8} {0} {} {1.000} {}

R {   34} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   23} {e} {e} {2} {0} {} {1.000} {}
E {   51} {w} {w} {8} {0} {} {1.000} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   32} {w} {w} {8} {0} {} {1.000} {}
E {   42} {e} {e} {2} {0} {} {1.000} {}
E {   75} {s} {s} {4} {0} {} {1.000} {}

R {   36} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {s} {s} {4} {0} {} {1.000} {}
E {   59} {n} {n} {1} {0} {} {1.000} {}

R {   37} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   21} {s} {s} {4} {0} {} {1.000} {}
E {   63} {n} {n} {1} {0} {} {1.000} {}

R {   38} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {s} {s} {4} {0} {} {1.000} {}
E {   61} {n} {n} {1} {0} {} {1.000} {}

R {   39} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   24} {s} {s} {4} {0} {} {1.000} {}
E {   65} {n} {n} {1} {0} {} {1.000} {}

R {   40} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   69} {e} {e} {2} {0} {} {1.000} {}
E {   47} {w} {w} {8} {0} {} {1.000} {}

R {   41} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {e} {e} {2} {0} {} {1.000} {}
E {   46} {w} {w} {8} {0} {} {1.000} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   35} {w} {w} {8} {0} {} {1.000} {}
E {   45} {n} {n} {1} {0} {} {1.000} {}
E {   76} {e} {e} {2} {0} {} {1.000} {}

R {   43} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   28} {n} {n} {1} {0} {} {1.000} {}
E {   49} {s} {s} {4} {0} {} {1.000} {}

R {   44} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {n} {n} {1} {0} {} {1.000} {}
E {   25} {s} {s} {4} {0} {} {1.000} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   42} {s} {s} {4} {0} {} {1.000} {}
E {   76} {e} {e} {2} {0} {} {1.000} {}

R {   46} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {e} {e} {2} {0} {} {1.000} {}
E {   23} {w} {w} {8} {0} {} {1.000} {}

R {   47} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {e} {e} {2} {0} {} {1.000} {}
E {   27} {w} {w} {8} {0} {} {1.000} {}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   57} {e} {e} {2} {0} {} {1.000} {}

R {   49} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   43} {n} {n} {1} {0} {} {1.000} {}
E {   50} {s} {s} {4} {0} {} {1.000} {}

R {   50} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   49} {n} {n} {1} {0} {} {1.000} {}
E {   29} {s} {s} {4} {0} {} {1.000} {}

R {   51} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   34} {e} {e} {2} {0} {} {1.000} {}
E {   52} {w} {w} {8} {0} {} {1.000} {}

R {   52} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   51} {e} {e} {2} {0} {} {1.000} {}
E {   73} {w} {w} {8} {0} {} {1.000} {}

R {   53} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   33} {e} {e} {2} {0} {} {1.000} {}
E {   54} {w} {w} {8} {0} {} {1.000} {}

R {   54} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   53} {e} {e} {2} {0} {} {1.000} {}
E {   28} {w} {w} {8} {0} {} {1.000} {}

R {   55} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   44} {s} {s} {4} {0} {} {1.000} {}
E {   56} {n} {n} {1} {0} {} {1.000} {}

R {   56} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {s} {s} {4} {0} {} {1.000} {}
E {   26} {n} {n} {1} {0} {} {1.000} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   48} {w} {w} {8} {0} {} {1.000} {}
E {   58} {e} {e} {2} {0} {} {1.000} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   57} {w} {w} {8} {0} {} {1.000} {}

R {   59} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   36} {s} {s} {4} {0} {} {1.000} {}
E {   60} {n} {n} {1} {0} {} {1.000} {}

R {   60} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   59} {s} {s} {4} {0} {} {1.000} {}
E {   29} {n} {n} {1} {0} {} {1.000} {}

R {   61} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   38} {s} {s} {4} {0} {} {1.000} {}
E {   62} {n} {n} {1} {0} {} {1.000} {}

R {   62} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {s} {s} {4} {0} {} {1.000} {}
E {   31} {n} {n} {1} {0} {} {1.000} {}

R {   63} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   37} {s} {s} {4} {0} {} {1.000} {}
E {   64} {n} {n} {1} {0} {} {1.000} {}

R {   64} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   63} {s} {s} {4} {0} {} {1.000} {}
E {   30} {n} {n} {1} {0} {} {1.000} {}

R {   65} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   39} {s} {s} {4} {0} {} {1.000} {}
E {   66} {n} {n} {1} {0} {} {1.000} {}

R {   66} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   65} {s} {s} {4} {0} {} {1.000} {}
E {   25} {n} {n} {1} {0} {} {1.000} {}

R {   67} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {w} {w} {8} {0} {} {1.000} {}
E {   68} {e} {e} {2} {0} {} {1.000} {}

R {   68} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   67} {w} {w} {8} {0} {} {1.000} {}
E {   24} {e} {e} {2} {0} {} {1.000} {}

R {   69} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {w} {w} {8} {0} {} {1.000} {}
E {   70} {e} {e} {2} {0} {} {1.000} {}

R {   70} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   69} {w} {w} {8} {0} {} {1.000} {}
E {   26} {e} {e} {2} {0} {} {1.000} {}

R {   71} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   33} {w} {w} {8} {0} {} {1.000} {}
E {   72} {e} {e} {2} {0} {} {1.000} {}

R {   72} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   71} {w} {w} {8} {0} {} {1.000} {}
E {   27} {e} {e} {2} {0} {} {1.000} {}

R {   73} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   52} {e} {e} {2} {0} {} {1.000} {}
E {   74} {w} {w} {8} {0} {} {1.000} {}

R {   74} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {   73} {e} {e} {2} {0} {} {1.000} {}
E {   22} {w} {w} {8} {0} {} {1.000} {}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   35} {n} {n} {1} {0} {} {1.000} {}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   42} {w} {w} {8} {0} {} {1.000} {}
E {   77} {n} {n} {1} {0} {} {1.000} {}
E {   78} {e} {e} {2} {0} {} {1.000} {}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   76} {s} {s} {4} {0} {} {1.000} {}
E {   42} {w} {w} {8} {0} {} {1.000} {}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   76} {w} {w} {8} {0} {} {1.000} {}
E {   79} {e} {e} {2} {0} {} {1.000} {}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   78} {w} {w} {8} {0} {} {1.000} {}
E {   80} {e} {e} {2} {0} {} {1.000} {}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   79} {w} {w} {8} {0} {} {1.000} {}
E {   81} {e} {e} {2} {0} {} {1.000} {}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {w} {w} {8} {0} {} {1.000} {}
E {   82} {s} {s} {4} {0} {} {1.000} {}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   81} {n} {n} {1} {0} {} {1.000} {}
E {   83} {u} {u} {16} {0} {} {1.000} {}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   82} {d} {d} {32} {0} {} {1.000} {}
