C 50000

V 2020

CAVOID <118>
CBACKGROUND 
CBLOCK <218>
CEXITS <278>
CFOG <148>
CHIDE <168>
CINVISIBLE <208>
CPATHS <138>
CROOMS <178>
CSYMBOLS <128>
CUSER <258>

F 8454

G 0

I 281

L {ASCII NESW LINE} {NO EXITS} {x}
L {ASCII NESW LINE} {N} {o}
L {ASCII NESW LINE} {  E} {o}
L {ASCII NESW LINE} {N E} {+}
L {ASCII NESW LINE} {    S} {o}
L {ASCII NESW LINE} {N   S} {|}
L {ASCII NESW LINE} {  E S} {+}
L {ASCII NESW LINE} {N E S} {+}
L {ASCII NESW LINE} {      W} {o}
L {ASCII NESW LINE} {N     W} {+}
L {ASCII NESW LINE} {  E   W} {-}
L {ASCII NESW LINE} {N E   W} {+}
L {ASCII NESW LINE} {    S W} {+}
L {ASCII NESW LINE} {N   S W} {+}
L {ASCII NESW LINE} {  E S W} {+}
L {ASCII NESW LINE} {N E S W} {+}
L {ASCII NESW MISC} {USER} {x}
L {ASCII NESW MISC} {DIR UNKNOWN} {+}
L {ASCII NESW MISC} {N S VOID} {|}
L {ASCII NESW MISC} {E W VOID} {-}
L {ASCII NESW CURVED} {N E CURVED} {+}
L {ASCII NESW CURVED} {S E CURVED} {+}
L {ASCII NESW CURVED} {S W CURVED} {+}
L {ASCII NESW CURVED} {N W CURVED} {+}
L {ASCII NESW DIRS} {DIR N} {|}
L {ASCII NESW DIRS} {DIR NE} {/}
L {ASCII NESW DIRS} {DIR E} {-}
L {ASCII NESW DIRS} {DIR SE} {\\}
L {ASCII NESW DIRS} {DIR S} {|}
L {ASCII NESW DIRS} {DIR SW} {/}
L {ASCII NESW DIRS} {DIR W} {-}
L {ASCII NESW DIRS} {DIR NW} {\\}
L {NESW LINE} {NO EXITS} {\u2B51}
L {NESW LINE} {N} {\u2579}
L {NESW LINE} {  E} {\u257A}
L {NESW LINE} {N E} {\u2517}
L {NESW LINE} {    S} {\u257B}
L {NESW LINE} {N   S} {\u2503}
L {NESW LINE} {  E S} {\u250F}
L {NESW LINE} {N E S} {\u2523}
L {NESW LINE} {      W} {\u2578}
L {NESW LINE} {N     W} {\u251B}
L {NESW LINE} {  E   W} {\u2501}
L {NESW LINE} {N E   W} {\u253B}
L {NESW LINE} {    S W} {\u2513}
L {NESW LINE} {N   S W} {\u252B}
L {NESW LINE} {  E S W} {\u2533}
L {NESW LINE} {N E S W} {\u254B}
L {NESW MISC} {USER} {\u2B51}
L {NESW MISC} {DIR UNKNOWN} {\u2012}
L {NESW MISC} {N S VOID} {\u2507}
L {NESW MISC} {E W VOID} {\u254D}
L {NESW CURVED} {N E CURVED} {\u2570}
L {NESW CURVED} {S E CURVED} {\u256D}
L {NESW CURVED} {S W CURVED} {\u256E}
L {NESW CURVED} {N W CURVED} {\u256F}
L {NESW DIRS} {DIR N} {\u2191}
L {NESW DIRS} {DIR NE} {\u2B08}
L {NESW DIRS} {DIR E} {\u2B95}
L {NESW DIRS} {DIR SE} {\u2b0A}
L {NESW DIRS} {DIR S} {\u2193}
L {NESW DIRS} {DIR SW} {\u2B0B}
L {NESW DIRS} {DIR W} {\u2B05}
L {NESW DIRS} {DIR NW} {\u2B09}
L {MUDFONT NWS} {NO EXITS} {\u28CF}
L {MUDFONT NWS} {N} {\u28C7}
L {MUDFONT NWS} {  NW} {\u28CE}
L {MUDFONT NWS} {N NW} {\u28C6}
L {MUDFONT NWS} {     W} {\u28C9}
L {MUDFONT NWS} {N    W} {\u28C1}
L {MUDFONT NWS} {  NW W} {\u28C8}
L {MUDFONT NWS} {N NW W} {\u28C0}
L {MUDFONT NWS} {       SW} {\u288F}
L {MUDFONT NWS} {N      SW} {\u2887}
L {MUDFONT NWS} {  NW   SW} {\u288E}
L {MUDFONT NWS} {N NW   SW} {\u2886}
L {MUDFONT NWS} {     W SW} {\u2889}
L {MUDFONT NWS} {N    W SW} {\u2881}
L {MUDFONT NWS} {  NW W SW} {\u2888}
L {MUDFONT NWS} {N NW W SW} {\u2880}
L {MUDFONT NWS} {          S} {\u284F}
L {MUDFONT NWS} {N         S} {\u2847}
L {MUDFONT NWS} {  NW      S} {\u284E}
L {MUDFONT NWS} {N NW      S} {\u2846}
L {MUDFONT NWS} {     W    S} {\u2849}
L {MUDFONT NWS} {N    W    S} {\u2841}
L {MUDFONT NWS} {  NW W    S} {\u2848}
L {MUDFONT NWS} {N NW W    S} {\u2880}
L {MUDFONT NWS} {       SW S} {\u280F}
L {MUDFONT NWS} {N      SW S} {\u2807}
L {MUDFONT NWS} {  NW   SW S} {\u280E}
L {MUDFONT NWS} {N NW   SW S} {\u2806}
L {MUDFONT NWS} {     W SW S} {\u2809}
L {MUDFONT NWS} {N    W SW S} {\u2801}
L {MUDFONT NWS} {  NW W SW S} {\u2808}
L {MUDFONT NWS} {N NW W SW S} {\u2800}
L {MUDFONT NES} {NO EXITS} {\u28F9}
L {MUDFONT NES} {N} {\u28F8}
L {MUDFONT NES} {  NE} {\u28F1}
L {MUDFONT NES} {N NE} {\u28F0}
L {MUDFONT NES} {     W} {\u28C9}
L {MUDFONT NES} {N    W} {\u28C8}
L {MUDFONT NES} {  NE W} {\u28C2}
L {MUDFONT NES} {N NE W} {\u28C0}
L {MUDFONT NES} {       SE} {\u2879}
L {MUDFONT NES} {N      SE} {\u2878}
L {MUDFONT NES} {  NE   SE} {\u2871}
L {MUDFONT NES} {N NE   SE} {\u2870}
L {MUDFONT NES} {     W SE} {\u2849}
L {MUDFONT NES} {N    W SE} {\u2848}
L {MUDFONT NES} {  NE W SE} {\u2842}
L {MUDFONT NES} {N NE W SE} {\u2840}
L {MUDFONT NES} {          S} {\u28B9}
L {MUDFONT NES} {N         S} {\u28B8}
L {MUDFONT NES} {  NE      S} {\u28B1}
L {MUDFONT NES} {N NE      S} {\u28B0}
L {MUDFONT NES} {     W    S} {\u2889}
L {MUDFONT NES} {N    W    S} {\u2888}
L {MUDFONT NES} {  NE W    S} {\u2882}
L {MUDFONT NES} {N NE W    S} {\u2880}
L {MUDFONT NES} {       SE S} {\u2839}
L {MUDFONT NES} {N      SE S} {\u2838}
L {MUDFONT NES} {  NE   SE S} {\u2831}
L {MUDFONT NES} {N NE   SE S} {\u2830}
L {MUDFONT NES} {     W SE S} {\u2809}
L {MUDFONT NES} {N    W SE S} {\u2808}
L {MUDFONT NES} {  NE W SE S} {\u2802}
L {MUDFONT NES} {N NE W SE S} {\u2800}
L {MUDFONT VOID NWS} {NO EXITS} {\u2830}
L {MUDFONT VOID NWS} {N} {\u2838}
L {MUDFONT VOID NWS} {  NW} {\u2831}
L {MUDFONT VOID NWS} {N NW} {\u2839}
L {MUDFONT VOID NWS} {     W} {\u2836}
L {MUDFONT VOID NWS} {N    W} {\u283E}
L {MUDFONT VOID NWS} {  NW W} {\u2837}
L {MUDFONT VOID NWS} {N NW W} {\u283F}
L {MUDFONT VOID NWS} {       SW} {\u2870}
L {MUDFONT VOID NWS} {N      SW} {\u2878}
L {MUDFONT VOID NWS} {  NW   SW} {\u2871}
L {MUDFONT VOID NWS} {N NW   SW} {\u2879}
L {MUDFONT VOID NWS} {     W SW} {\u2876}
L {MUDFONT VOID NWS} {N    W SW} {\u287E}
L {MUDFONT VOID NWS} {  NW W SW} {\u2877}
L {MUDFONT VOID NWS} {N NW W SW} {\u287F}
L {MUDFONT VOID NWS} {          S} {\u28B0}
L {MUDFONT VOID NWS} {N         S} {\u28B8}
L {MUDFONT VOID NWS} {  NW      S} {\u28B1}
L {MUDFONT VOID NWS} {N NW      S} {\u28B9}
L {MUDFONT VOID NWS} {     W    S} {\u28B6}
L {MUDFONT VOID NWS} {N    W    S} {\u28BE}
L {MUDFONT VOID NWS} {  NW W    S} {\u28B7}
L {MUDFONT VOID NWS} {N NW W    S} {\u28BF}
L {MUDFONT VOID NWS} {       SW S} {\u28F0}
L {MUDFONT VOID NWS} {N      SW S} {\u28F8}
L {MUDFONT VOID NWS} {  NW   SW S} {\u28F1}
L {MUDFONT VOID NWS} {N NW   SW S} {\u28F9}
L {MUDFONT VOID NWS} {     W SW S} {\u28F6}
L {MUDFONT VOID NWS} {N    W SW S} {\u28FE}
L {MUDFONT VOID NWS} {  NW W SW S} {\u28F7}
L {MUDFONT VOID NWS} {N NW W SW S} {\u28FF}
L {MUDFONT VOID NES} {NO EXITS} {\u2806}
L {MUDFONT VOID NES} {N} {\u2807}
L {MUDFONT VOID NES} {  NE} {\u280E}
L {MUDFONT VOID NES} {N NE} {\u280F}
L {MUDFONT VOID NES} {     W} {\u2836}
L {MUDFONT VOID NES} {N    W} {\u2837}
L {MUDFONT VOID NES} {  NE W} {\u283E}
L {MUDFONT VOID NES} {N NE W} {\u283F}
L {MUDFONT VOID NES} {       SE} {\u2886}
L {MUDFONT VOID NES} {N      SE} {\u2887}
L {MUDFONT VOID NES} {  NE   SE} {\u288E}
L {MUDFONT VOID NES} {N NE   SE} {\u288F}
L {MUDFONT VOID NES} {     W SE} {\u28B6}
L {MUDFONT VOID NES} {N    W SE} {\u28B7}
L {MUDFONT VOID NES} {  NE W SE} {\u28BE}
L {MUDFONT VOID NES} {N NE W SE} {\u28BF}
L {MUDFONT VOID NES} {          S} {\u2846}
L {MUDFONT VOID NES} {N         S} {\u2847}
L {MUDFONT VOID NES} {  NE      S} {\u284E}
L {MUDFONT VOID NES} {N NE      S} {\u284F}
L {MUDFONT VOID NES} {     W    S} {\u2876}
L {MUDFONT VOID NES} {N    W    S} {\u2877}
L {MUDFONT VOID NES} {  NE W    S} {\u287E}
L {MUDFONT VOID NES} {N NE W    S} {\u287F}
L {MUDFONT VOID NES} {       SE S} {\u28C6}
L {MUDFONT VOID NES} {N      SE S} {\u28C7}
L {MUDFONT VOID NES} {  NE   SE S} {\u28CE}
L {MUDFONT VOID NES} {N NE   SE S} {\u28CF}
L {MUDFONT VOID NES} {     W SE S} {\u28F6}
L {MUDFONT VOID NES} {N    W SE S} {\u28F7}
L {MUDFONT VOID NES} {  NE W SE S} {\u28FE}
L {MUDFONT VOID NES} {N NE W SE S} {\u28FF}
L {MUDFONT CURVED} {N E} {\u2818}
L {MUDFONT CURVED} {S E} {\u28A0}
L {MUDFONT CURVED} {S W} {\u2844}
L {MUDFONT CURVED} {N W} {\u2803}
L {UNICODE GRAPHICS} {NO DIAGONAL} {}
L {UNICODE GRAPHICS} {SE} {\u2E0C}
L {UNICODE GRAPHICS} {NE} {\u2E1D}
L {UNICODE GRAPHICS} {SE NE} {>}
L {UNICODE GRAPHICS} {SW} {\u2E0D}
L {UNICODE GRAPHICS} {SE SW} {\u2E0C\u2E0D}
L {UNICODE GRAPHICS} {NE SW} {\uFF0F}
L {UNICODE GRAPHICS} {SE NE SW} {>\u2E0D}
L {UNICODE GRAPHICS} {NW} {\u2E1C}
L {UNICODE GRAPHICS} {SE NW} {\uFF3C}
L {UNICODE GRAPHICS} {NE NW} {\u2E1D\u2E1C}
L {UNICODE GRAPHICS} {SE NE NW} {>\u2E1C}
L {UNICODE GRAPHICS} {SW NW} {<}
L {UNICODE GRAPHICS} {SE SW NW} {\u2E0C<}
L {UNICODE GRAPHICS} {NE SW NW} {\u2E1D<}
L {UNICODE GRAPHICS} {SE NE SW NW} {><}
L {UNICODE GRAPHICS} {D} {-}
L {UNICODE GRAPHICS} {N} {\u2191}
L {UNICODE GRAPHICS} {S} {\u2193}
L {UNICODE GRAPHICS} {N S} {\u2502}
L {UNICODE GRAPHICS} {U} {+}
L {UNICODE GRAPHICS} {E} {\U01F806}
L {UNICODE GRAPHICS} {W} {\U01F804}
L {UNICODE GRAPHICS} {E W} {\u2500}
L {UNICODE GRAPHICS} {ROOM L} {[}
L {UNICODE GRAPHICS} {ROOM L CURVED} {(}
L {UNICODE GRAPHICS} {ROOM R} {]}
L {UNICODE GRAPHICS} {ROOM R CURVED} {)}


LM {tot} {1} {"Temple of Technology" 100} {}


T {} { } {}



R {    1} {0} {} {tot} { } {} {} {} {} {} {1.000} {}
E {    2} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   52} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  183} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {    4} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   35} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   51} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    4} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    5} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   34} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  135} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  171} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  172} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {    4} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    3} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    6} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    7} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   13} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    8} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {    9} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   12} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    7} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    7} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   10} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   11} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   14} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    9} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    9} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    7} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    5} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    9} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   15} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   20} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   14} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   16} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   15} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   17} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   16} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   18} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   17} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   19} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   18} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   14} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   23} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   23} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   22} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  162} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   21} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   24} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   25} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  161} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   23} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {   20} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   21} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   26} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   27} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  165} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   25} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   25} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   28} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   29} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   30} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   27} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   27} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   33} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   27} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  138} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  163} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   32} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   32} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {   31} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   33} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   34} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   34} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {   33} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {    3} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   36} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   57} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  121} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   36} {0} {} {info} { } {} {} {} {} {} {1.000} {}
E {   35} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   38} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {   38} {0} {} {cryostart} { } {} {} {} {} {} {1.000} {}
E {   39} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   38} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   40} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   39} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   41} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   40} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   42} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   43} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   41} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   44} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   43} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   45} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   47} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   44} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   46} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   45} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   44} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   48} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   49} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   47} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   47} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   50} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   50} {0} {} {cryomattrans} { } {} {} {} {} {} {1.000} {}
E {   49} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    2} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   53} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   55} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {   52} {0} {} {totmattrans} { } {} {} {} {} {} {1.000} {}
E {    1} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   51} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   54} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   53} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   51} {d} {d} {32} {0} {} {1.000} {} {0.00}
E {   56} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   55} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   35} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   59} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {   58} {0} {} {dangergame} { } {} {} {} {} {} {1.000} {}
E {   59} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {   60} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   94} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  119} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  170} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   59} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {   57} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {   58} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   61} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   60} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   62} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   61} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   63} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   62} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   64} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   63} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   65} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   67} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   68} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   66} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   69} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   70} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   65} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   67} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   71} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   66} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   64} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   64} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   69} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   73} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   68} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   65} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   72} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   65} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   71} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   72} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   66} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   70} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   69} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   68} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   74} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   73} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   75} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   74} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   76} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   75} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   77} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   76} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   78} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   77} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   79} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   78} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   80} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   97} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   79} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   81} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   98} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   80} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   82} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   81} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   83} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   98} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   82} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   84} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   83} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   85} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   98} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   84} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   86} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   97} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   85} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   87} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   86} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   88} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   87} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   89} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   88} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   90} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   89} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   91} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   90} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   92} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   91} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   93} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   99} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   92} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  102} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  105} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  167} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   58} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   95} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   94} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   96} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   95} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   97} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   96} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   79} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   98} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   85} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   97} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   80} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {   82} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   84} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   92} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  100} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  102} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   99} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  101} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  100} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  102} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  104} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  101} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   99} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {   93} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  103} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  102} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  104} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  105} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  101} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  103} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   93} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  106} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  105} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  107} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  106} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  108} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  107} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  109} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  108} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  110} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  109} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  111} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  110} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  112} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  111} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  113} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  112} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  114} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  113} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  115} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  116} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  114} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  114} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  117} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  116} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  118} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  117} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  119} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  118} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   58} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  121} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  209} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  121} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {   35} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  120} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  209} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  123} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  122} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  124} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  123} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  125} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  124} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  126} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  125} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  127} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  126} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  128} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  127} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  129} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  128} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  130} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  129} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  208} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  143} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  208} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  132} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  145} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  146} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  133} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  134} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  135} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  132} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {    3} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  136} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  137} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  135} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  135} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   30} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  139} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  140} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  138} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  138} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  141} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  140} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  207} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  207} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  144} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  212} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  144} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  130} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  144} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  142} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  143} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  150} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  149} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  191} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  214} {d} {d} {32} {0} {} {1.000} {} {0.00}
E {  218} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  148} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  163} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  150} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  147} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  151} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  152} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  150} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  148} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  147} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  151} {0} {} {pawn} { } {} {} {} {} {} {1.000} {}
E {  149} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  149} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  153} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  154} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  152} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  152} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  155} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  159} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  160} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  154} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  158} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  166} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  156} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  158} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  162} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  156} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  155} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  154} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  154} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  164} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   22} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  164} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  165} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  162} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  156} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   21} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  163} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  148} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   30} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  161} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  160} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  165} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  161} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {   25} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  166} {0} {} {dock} { } {} {} {} {} {} {1.000} {}
E {  155} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {   93} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  168} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  167} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  169} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  169} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  168} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  170} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  169} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {   58} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    3} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  174} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  174} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  175} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  176} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  179} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  174} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  172} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  173} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  175} {0} {} {food_kiosk} { } {} {} {} {} {} {1.000} {}
E {  173} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  173} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  177} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  178} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  176} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  176} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  173} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  180} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  181} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  182} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  179} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  182} {0} {} {ta_subway} { } {} {} {} {} {} {1.000} {}
E {  179} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {    1} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  184} {d} {d} {32} {0} {} {1.000} {} {0.00}
E {  185} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  186} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  187} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  188} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  183} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  185} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  183} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  186} {0} {} {morgue} { } {} {} {} {} {} {1.000} {}
E {  183} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  183} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  183} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  189} {d} {d} {32} {0} {} {1.000} {} {0.00}
E {  190} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  188} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  188} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  147} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  192} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  193} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  194} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  192} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  191} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  193} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  191} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  194} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  191} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  195} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  196} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  197} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  194} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  196} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  194} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  194} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  198} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  199} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  206} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  198} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  197} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  199} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  197} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  200} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  200} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  199} {d} {d} {32} {0} {} {1.000} {} {0.00}
E {  201} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  200} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  202} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  206} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  203} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  204} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  205} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  203} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  202} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  204} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  202} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  205} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  211} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  202} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  213} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  206} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  197} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  202} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  207} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  141} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  142} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  208} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  131} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  130} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  209} {4104} {} {} { } {} {} {} {} {} {1.000} {}
E {  122} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  120} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000} {}

R {  211} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  205} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  212} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  212} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  211} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  142} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  205} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  147} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  215} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  214} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  216} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  218} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  219} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  217} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  219} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  236} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  230} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  218} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  147} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  216} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  219} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  216} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  217} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  220} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  224} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  221} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  223} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  221} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  220} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  222} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  222} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  221} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  223} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  220} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  225} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  224} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  227} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  220} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  225} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  223} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  226} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  230} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  263} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  264} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  227} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  224} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  229} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  260} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  231} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  232} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  237} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  256} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  229} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  227} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  233} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  230} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  217} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  226} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  228} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  232} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  228} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  234} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  233} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  229} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  236} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  234} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  232} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  235} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  234} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  236} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  233} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  217} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  237} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  228} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  238} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  237} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  239} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  238} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  240} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  240} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  239} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  241} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  241} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  240} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  242} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  258} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  243} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  243} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  242} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  244} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  244} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  243} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  245} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  245} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  244} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  246} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  246} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  245} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  247} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  247} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  246} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  248} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  247} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  249} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  249} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  248} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  250} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  250} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  249} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  251} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  251} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  250} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  252} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  252} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  251} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  253} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  253} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  252} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  254} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  254} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  253} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  255} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  255} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  254} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  259} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  256} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  228} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  257} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  257} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  256} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  258} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  258} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  257} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  242} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  259} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  255} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  260} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  228} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  263} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  261} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  264} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  262} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  268} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  273} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  262} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  261} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  265} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  266} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  267} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  263} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  260} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  226} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  264} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  261} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  226} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  265} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  262} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  266} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  262} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  267} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  262} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  268} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  261} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  269} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  269} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  268} {u} {u} {16} {0} {} {1.000} {} {0.00}
E {  270} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  270} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  269} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  271} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  275} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  272} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  274} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  277} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  272} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  271} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  273} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  261} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  275} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  274} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  271} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  276} {e} {e} {2} {0} {} {1.000} {} {0.00}

R {  275} {8} {} {} { } {} {} {} {} {} {1.000} {}
E {  273} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  271} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  276} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  274} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  277} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  271} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  278} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  279} {s} {s} {4} {0} {} {1.000} {} {0.00}
E {  281} {w} {w} {8} {0} {} {1.000} {} {0.00}

R {  278} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  277} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  279} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  277} {n} {n} {1} {0} {} {1.000} {} {0.00}
E {  280} {s} {s} {4} {0} {} {1.000} {} {0.00}

R {  280} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  279} {n} {n} {1} {0} {} {1.000} {} {0.00}

R {  281} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  277} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  282} {w} {w} {8} {0} {} {1.000} {} {0.00}
E {  284} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  282} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  281} {e} {e} {2} {0} {} {1.000} {} {0.00}
E {  283} {d} {d} {32} {0} {} {1.000} {} {0.00}

R {  283} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  282} {u} {u} {16} {0} {} {1.000} {} {0.00}

R {  284} {0} {} {} { } {} {} {} {} {} {1.000} {}
E {  281} {d} {d} {32} {0} {} {1.000} {} {0.00}
