#nop Include this line in every file to set the command character.

#alias {ga} {
  #send get all from all.remains;
  #send get all from all.corpse;
  #send get all;
  #send drop all.corpse;
  #send drop all.remains;
  #send drop all.skin;
  #send drop all.placard;
  #send drop all.trash;
}
#alias {ta} {
  ga
}
#alias {gc} {
  #send get all.credit from all.remains;
  #send get all.credits from all.remains;
  #send get all.credit from all.corpse;
  #send get all.credits from all.corpse;
  #send get all.credit;
  #send get all.credits;
}
#alias {tc} {
  gc
}

#action {credits lie here} {
  gc
}
