#nop Include this line in every file to set the command character.

#alias mapon{} {
  #map read {maps/ta};
  #map flag vtmap on;
  #map flag AsciiGraphics off;
  #map flag unicode on;
  #map offset {0} {81} {-2} {-0};
}
#alias mo{} {
  mapon;
}
#alias mapshow{} {
  mapon;
  #map goto {1};
  #delay {1} {#map leave;};
}
#alias mapstart{} {
  mapon;
  #map goto 1;
}
#alias mapleave{} {
  #map leave;
}
#alias M{} {
  #if {$toggle == 1} {
    mapleave;
    #echo {mapping:  off};
    #var {toggle} {0};
  };
  #else {
    mapstart;
    #echo {mapping:  on};
    #var {toggle} {1};
  };
}

