#nop Include this line in every file to set the command character.

#alias mapstart{} {
  #var {mapping} {1};
  #map read {maps/$map};
  #map offset {0} {81} {-2} {-0};
  #map flag vtmap on;
  #map flag AsciiGraphics off;
  #map flag unicode on;
  #map return;
  #echo {mapping:  on};
}
#alias mapnear{} {
  #map flag unicode on;
}
#alias mapfar{} {
  #map flag unicode off;
}
#alias mapleave{} {
  #var {mapping} {0};
  #map write {maps/$map};
  #map leave;
  #echo {mapping:  off};
}
#alias M{} {
  #if {$mapping == 1} {
    mapwrite;
    mapleave;
  };
  #else {
    mapstart;
  };
}
#alias mapwrite{} {
  #map write {maps/$map};
  #echo {map written}
}
#alias mw{} {
  mapwrite;
}

#alias run{} {
  #map explore {%1};
  #path run;
}
#alias runto{} {
  #map run {%1};
}

/* Don't map imaginary rooms when walking into walls.
 * Dream rooms are still an issue.   shows up in
 * response to movement as well as other actions.
 */
#action {cannot move that way} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {cannot go that way} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {can't go that way} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {The door seems to be closed.} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {seems to be closed.} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {need a boat to go} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {You are too exhausted.} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {You are blocked} {
  #if {$mapping == 1} {
    #map undo;
  }
}


/* These would be nice to catch, but the messages can occur for non-movement actions, which would cause overcorrection. */
/*
#action {No way!  You're fighting for your life!} {
  #if {$mapping == 1} {
    #map undo;
  }
}
#action {"In your dreams, or what?"} {
  #if {$mapping == 1} {
    #map undo;
  }
}
*/


/* Fix map upon respawn. */
#action {The Information Center of Tek Angeles [ Inside ]} {
  mapstart;
  #map goto info;
}
/* Fix map upon bail out. */
#action {Master Sin's School [ Inside ]} {
  mapstart;
  #map goto sin;
}


#alias {sin} {#map run sin;}
#alias {tot} {#map run tot;}
#alias {zero} {#map run zero;}
#alias {pawn} {#map run pawn;}
#alias {subway} {#map run ta_subway;}
