#nop Include this line in every file to set the command character.

#alias {prey_on} {
  #var {prey} {1};
  #echo {Prey:  on};
  #alias {toggle_prey} {prey_off};
}
#alias {prey_off} {
  #var {prey} {0};
  #echo {Prey:  off};
  #alias {toggle_prey} {prey_on};
}
#alias {toggle_prey} {
  prey_on;
}
#alias {P} {
  toggle_prey;
}
prey_off;

#alias {prey_upon} {
  #if {1 == $prey} {
    #if {0 == $walking} {
      jump {%1};
    };
  };
};

#alias {prey} {
  #action {%3} {
    prey_upon {%1};
  };
  #action {%2 arrives} {
    prey_upon {%1};
  };
  #action {%2 into view} {
    prey_upon {%1};
  };
  #action {%2 drags himself to his feet.} {
    prey_upon {%1};
  };
  #action {%2 drags herself to her feet.} {
    prey_upon {%1};
  };
  #action {%2 drags itself to its feet.} {
    prey_upon {%1};
  };
}

/* After a kill, loot.  Then look for another victim. */
#action {experience points} {
  #var {fighting} {0};
  ga;
  look;
};

