#nop Include this line in every file to set the command character.

#alias {patrold} {
  #var {patrol_points_i} {%1};
  #if {$patrol_points_i > &patrol_points[]} {
    #var {patrol_points_i} {1};
  };
  #if {1 == $patrol} {
    #if {1 != $fighting} {
      #send sneak;
      #map run {$patrol_points[$patrol_points_i]} {$patrol_step_interval};
      #send sneak;
      #math {patrol_points_i} {$patrol_points_i + 1};
    };
    #delay {$patrol_lap_interval} {
      patrold {$patrol_points_i};
    };
  };
  #else {
    #delay {$patrol_step_interval} {
      patrold {$patrol_points_i};
    };
  };
};

#alias {patrol_on} {
  #var {patrol} {1};
  #echo {Patrol:  on};
  #alias {toggle_patrol} {patrol_off};
};
#alias {patrol_off} {
  #var {patrol} {0};
  #echo {Patrol:  off};
  #alias {toggle_patrol} {patrol_on};
};
#alias {toggle_patrol} {
  patrol_on;
};
#alias {p} {
  toggle_patrol;
};
patrol_off;
