#nop Include this line in every file to set the command character.

#alias {patrold_up} {
  #if {1 == $patrol} {
    #send sneak;
    #map run {$patrol_point_1} {$patrol_step_interval};
    #send sneak;
    #delay {$patrol_lap_interval} {
      patrold_down;
    };
  };
  #else {
    #delay {$patrol_step_interval} {
      patrold_down;
    };
  }
};

#alias {patrold_down} {
  #if {1 == $patrol} {
    #send sneak;
    #map run {$patrol_point_2} {$patrol_step_interval};
    #send sneak;
    #delay {$patrol_lap_interval} {
      patrold_up;
    };
  };
  #else {
    #delay {$patrol_step_interval} {
      patrold_up;
    };
  }}

#alias {patrol_on} {
  #var {patrol} {1};
  #echo {Patrol:  on};
  #alias {toggle_patrol} {patrol_off};
}
#alias {patrol_off} {
  #var {patrol} {0};
  #echo {Patrol:  off};
  #alias {toggle_patrol} {patrol_on};
}
#alias {toggle_patrol} {
  patrol_on;
}
#alias {A} {
  toggle_patrol;
}
patrol_off;
