#nop Include this line in every file to set the command character.

/* I'm not sure this is considered good behavior. */
/*
#action {up for sale, min bid 1 } {
  #send bid 1;
}
*/

/* After a kill, loot.  Then look for another victim. */
#action {experience points for the kill.} {
  ga;
  look;
};

#nop #action {You feign your own death!!! Heheheheheh.} {
#nop   sneak;
#nop   stun;
#nop };

#nop #action {into its back} {
#nop   sneak;
#nop   stun;
#nop };
#nop #action {in its back} {
#nop   sneak;
#nop   stun;
#nop };
