#nop Include this line in every file to set the command character.
/* Automatic attacks.  Dangerous.  Might help with leveling grind.  Be specific;
 * don't trigger on every hit message.
 */

#alias {grudge_on} {
  #var {grudge} {1};
  #echo {Prey:  on};
  #alias {toggle_grudge} {grudge_off};
}
#alias {grudge_off} {
  #var {grudge} {0};
  #echo {Prey:  off};
  #alias {toggle_grudge} {grudge_on};
}
#alias {toggle_grudge} {
  grudge_on;
}
#alias {G} {
  toggle_grudge;
}
grudge_off;

#alias {grudge} {
  #action {%3} {
    #if {1 == $grudge} {jump %1;};
  };
  #action {%2 arrives} {
    #if {1 == $grudge} {jump %1;};
  };
  #action {%2 moves into view} {
    #if {1 == $grudge} {jump %1;};
  };
  #action {%2 climbs up into view} {
    #if {1 == $grudge} {jump %1;};
  };
  #action {%2 climbs up into view} {
    #if {1 == $grudge} {jump %1;};
  };
}
grudges_on;

grudge {pickpocket}     {pickpocket}            {A pickpocket gets looks for a mark};
grudge {pimp}           {pimp}                  {pimp struts past you.};
