#nop Include this line in every file to set the command character.

#alias {patrol_on} {
  #var {patrol} {1};
  #echo {Patrol:  on};
  #alias {toggle_patrol} {patrol_off};
  #map run {$patrol_start} {$patrol_step_time};
  #send look;
}
#alias {patrol_off} {
  #var {patrol} {0};
  #echo {Patrol:  off};
  #alias {toggle_patrol} {patrol_on};
}
#alias {toggle_patrol} {
  patrol_on;
}
#alias {A} {
  toggle_patrol;
}
patrol_off;


#alias {patrol} {
  #action {%2} {
    #if {1 == $patrol} {
      #echo {PATROL POINT:  %1};
      #map goto {%1};
      #delay {$patrol_time} {
        #if {1 == $prey} {
          prey_off;
          #map run {%3} {$patrol_step_time};
          prey_on;
        };
        #else {
          #map run {%3} {$patrol_step_time};
        };
      };
    };
  };
};


#alias {LPA} {
  L;
  P;
  A;
}
#alias {lpa} {
  LPA
}

patrol {ta_subway_stair}        {A Public Stairway [ Inside ]}          {ta_subway}
patrol {ta_subway}              {Boarding Platform [ Inside ]}          {ta_subway_stair}
