#nop Include this line in every file to set the command character.

#alias {patrol_on} {
  #var {patrol} {1};
  #echo {Patrol:  on};
  #alias {toggle_patrol} {patrol_off};
  #map run $scene1_name;
}
#alias {patrol_off} {
  #var {patrol} {0};
  #echo {Patrol:  off};
  #alias {toggle_patrol} {patrol_on};
}
#alias {toggle_patrol} {
  patrol_on;
}
#alias {A} {
  toggle_patrol;
}
patrol_off;


#alias {patrol} {
  #var {patrol_from_name} {%1};
  #var {patrol_from_description} {%1};
  #var {patrol_to_name} {%2};

  #action {$patrol_from_description} {
    #if {1 == $patrol} {
      #delay {$patrol_time} {
        #map run $patrol_to_name $patrol_step_time;
      };
    };
  };
  #action {$patrol_from_description} {
    #if {1 == $patrol} {
      mapstart;
      #map goto $patrol_from_name;
    };
  };
};


#alias {LPA} {
  L;
  P;
  A;
}
#alias {lpa} {
  LPA
}

patrol {$scene1_name} {$scene1_description} {$scene2_name}
patrol {$scene2_name} {$scene2_description} {$scene1_name}
