#nop Include this line in every file to set the command character.


#alias {real_replenish_water} {
  patrol_off;
  life_support_off;
  #map run $water_place;
  #send fill $water_container $water_thing;
  #send drink $water_thing;
  #send drink $water_thing;
  #map run $patrol_start;
  life_support_on;
  patrol_on;
}
#alias {replenish_water} {
  #if {1 == $life_support} {
    #if {1 == $patrol} {
      #if {1 == $prey} {
        prey_off;
        real_replenish_water;
        prey_on;
      };
      #else {
        real_replenish_water;
      };
    };
  };
};
#alias {real_replenish_food} {
  patrol_off;
  life_support_off;
  #map run $food_place;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send put all.$food_thing in $container;
  #send buy $food_thing;
  #send eat $food_thing;
  #map run $patrol_start;
  #nop run_errands;
  life_support_on;
  patrol_on;
}
#alias {replenish_food} {
  #if {1 == $life_support} {
    life_support_off;
    #if {1 == $patrol} {
      #if {1 == $prey} {
        prey_off;
        real_replenish_food;
        prey_on;
      };
      #else {
        real_replenish_food;
      };
    };
    life_support_on;
  };
};
#alias {replenish_food_stub} {
  #if {1 == $life_support} {
    #echo {Replenish food:  unimplemented.};
  };
}

#alias {run_errands} {
  sell_to_frankk;
  sell_to_igor;
  sell_to_pawn;
  sell_to_water;
  sell_to_hoby;
  sell_to_potion;
  sell_to_magic;
  sell_to_jewel;
}

#action {It's empty already.} {
  replenish_water;
};

/* This is all it says when you eat something absent. */
#action {You can't find it!} {
  replenish_food;
};
#action {There doesn't seem to be a $food_item in a $container.} {
  replenish_food;
};
