#nop Include this line in every file to set the command character.

/* start daemons */
#event {SESSION ACTIVATED} {
  #if {1 != $lock_wander} {
    #var {lock_wander} {1};
    wanderd;
  };
};

#var {patrold_started} {0}
#action {EXP to next} {
  #if {1 != $patrold_started} {
    #var {patrold_started} {1};
    patrold {1};
  };
};

/* Connect to server. */
#session tdome $server $port;
#map read {config/tdome/maps/$map};

#map flag vtmap         on;
#map flag AsciiGraphics off;
#map flag unicode       on;

mapstart;
