#nop Include this line in every file to set the command character.

/* start daemons */
#event {PROGRAM START} {
  #if {1 != $lock_lock} {
    #var {lock_lock} {1};
    lockd;
  };
};
#event {PROGRAM START} {
  #if {1 != $lock_wander} {
    #var {lock_wander} {1};
    wanderd;
  };
};
#event {PROGRAM START} {
  #if {1 != $lock_patrol} {
    #var {lock_patrol} {1};
    patrold;
  };
};

/* Connect to server. */
#session tdome $server $port;
#map read {config/tdome/maps/$map};

#map flag vtmap         on;
#map flag AsciiGraphics off;
#map flag unicode       on;

mapstart;
