#nop Include this line in every file to set the command character.

/* start daemons */
/* Don't double-define event handlers. */
#var {fighting} {0};
#var {walking} {0};
#var {on_path} {0};
#var {patrold_started} {0};
#var {preyd_started} {0};
#action {EXP to next} {
  #if {1 != $patrold_started} {
    #var {patrold_started} {1};
    patrold {1};
  };
  #if {1 != $preyd_started} {
    #var {preyd_started} {1};
    preyd;
  };
};

/* Connect to server. */
#session tdome $server $port;
#map read {config/tdome/maps/$map};

#map flag vtmap         on;
#map flag AsciiGraphics off;
#map flag unicode       on;

mapstart;
