#nop Include this line in every file to set the command character.

#var {user} {NeoMercevi};
#script {pass} {bash -c 'pass show aaron/tdome.net/$user'};

#var {map} {ta};

#var {wield}            {utility};
#var {dual}             {utility};
#var {container}        {rucksack};
#var {water_container}  {barrel};
#var {water_place}      {cooler};
#var {water_thing}      {fountain};
#var {food_place}       {mcdeath};
#var {food_thing}       {hamburger};

#var {sleep_time}       {15};
#nop Too slow and things notice and attack.
#nop Too fast and the scroll gets out of sync and breaks the map.
#var {step_time}        {1};

#var {patrol_start}     {food_kiosk};
#var {patrol_dark}      {1};
#var {patrol_time}      {15};

#var {wander_time}      {5};

patrol {food_kiosk}     {Food Kiosk [ Inside ]}         {ta_subway};
patrol {ta_subway}      {Boarding Platform [ Inside ]}  {food_kiosk};
