#nop Include this line in every file to set the command character.

#var {user} {NeoMercevi}
#script {pass} {bash -c 'pass show aaron/tdome.net/$user'}

#var {wield} {dagger}
#var {dual} {switchblade}
#var {container} {bag}
#var {water_container} {barrel}

#var {map} {ta}

#var {scene1_name} {ta_subway_stair}
#var {scene1_description} {A Public Stairway [ Inside ]}
#var {scene2_name} {ta_subway}
#var {scene2_description} {Boarding Platform [ Inside ]}

#var {water_place} {cooler}
#var {water_thing} {cooler}
#var {food_place} {mcdeath}
#var {food_thing} {hamburger}

#var {sleep_time} {60}
#var {patrol_time} {120}
#var {patrol_step_time} {3}
