#nop Include this line in every file to set the command character.

#var {user} {NeoMercevi};
#script {pass} {bash -c 'pass show aaron/tdome.net/$user'};

#var {map} {ta};

#var {wield}            {screw};
#var {dual}             {spoon};
#var {container}        {bag};
#var {water_container}  {barrel};
#var {water_place}      {cooler};
#var {water_thing}      {fountain};
#var {food_place}       {mcdeath};
#var {food_thing}       {hamburger};

#var {sleep_time}       {30};
#nop Try not to outrun the scroll.
#var {step_time}        {0.8};

#var {patrol_start}     {food_kiosk};
#var {patrol_dark}      {1};
#var {patrol_time}      {5};

patrol {food_kiosk}     {Food Kiosk [ Inside ]}         {ta_subway};
patrol {ta_subway}      {Boarding Platform [ Inside ]}  {food_kiosk};
