#nop Include this line in every file to set the command character.

#alias {patrol_searching_on} {
  #var {patrol_searching} {1};
  #echo {Patrol searching:  on};
}
#alias {patrol_searching_off} {
  #var {patrol_searching} {0};
  #echo {Patrol searching:  off};
}
patrol_searching_on;


#alias {patrol_on} {
  #var {patrol} {1};
  #echo {Patrol:  on};
  #alias {toggle_patrol} {patrol_off};
  #map run {$patrol_start} {$patrol_step_time};
  #send look;
}
#alias {patrol_off} {
  #var {patrol} {0};
  #echo {Patrol:  off};
  #alias {toggle_patrol} {patrol_on};
}
#alias {toggle_patrol} {
  patrol_on;
}
#alias {A} {
  toggle_patrol;
}
patrol_off;

#alias {patrol_run} {
  #send sneak;
  #path run {$patrol_step_time};
  #map run {%1} {$patrol_step_time};
  patrol_searching_on;
  #send look;
};

#alias {patrol} {
  #action {%2} {
    #if {1 == $patrol} {
      #if {1 == $patrol_searching} {
        patrol_searching_off;
        #echo {PATROL POINT:  %1};
        #map goto {%1};
        #delay {$patrol_time} {
          #if {1 == $patrol} {
            #if {1 == $prey} {
              #if {1 == $life_support} {
                prey_off;
                life_support_off;
                patrol_run %3;
                life_support_on;
                prey_on;
              };
              prey_off;
              patrol_run %3;
              prey_on;
            };
            #else {
              #if {1 == $life_support} {
                life_support_off;
                patrol_run %3;
                life_support_on;
              };
              #else {
                patrol_run %3;
              };
            };
          };
        };
      };
    };
  };
};
